<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDelivery - Админ панель</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        
        .card h3 {
            margin-bottom: 1rem;
            color: #2c3e50;
            font-size: 1.2rem;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-weight: bold;
            color: #27ae60;
            font-size: 1.1rem;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .tab {
            flex: 1;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            border: none;
            background: white;
            transition: background 0.3s;
        }
        
        .tab.active {
            background: #3498db;
            color: white;
        }
        
        .tab:hover {
            background: #ecf0f1;
        }
        
        .tab.active:hover {
            background: #2980b9;
        }
        
        .content {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .status.cooking {
            background: #fff3cd;
            color: #856404;
        }
        
        .status.delivering {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status.delivered {
            background: #d4edda;
            color: #155724;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background 0.3s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .hidden {
            display: none;
        }
        
        .restaurant-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #ecf0f1;
            border-radius: 4px;
            margin-bottom: 0.5rem;
        }
        
        .restaurant-info h4 {
            margin: 0 0 0.5rem 0;
            color: #2c3e50;
        }
        
        .restaurant-info p {
            margin: 0;
            color: #7f8c8d;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔧 FoodDelivery - Админ панель</h1>
    </div>
    
    <div class="container">
        <!-- Дашборд со статистикой -->
        <div class="dashboard">
            <div class="card">
                <h3>📊 Общая статистика</h3>
                <div class="stat">
                    <span>Всего заказов:</span>
                    <span class="stat-value" id="total-orders">156</span>
                </div>
                <div class="stat">
                    <span>Активных заказов:</span>
                    <span class="stat-value" id="active-orders">12</span>
                </div>
                <div class="stat">
                    <span>Выручка сегодня:</span>
                    <span class="stat-value" id="today-revenue">45,600₽</span>
                </div>
            </div>
            
            <div class="card">
                <h3>👥 Пользователи</h3>
                <div class="stat">
                    <span>Всего пользователей:</span>
                    <span class="stat-value" id="total-users">89</span>
                </div>
                <div class="stat">
                    <span>Новых сегодня:</span>
                    <span class="stat-value" id="new-users">7</span>
                </div>
                <div class="stat">
                    <span>Активных сейчас:</span>
                    <span class="stat-value" id="active-users">23</span>
                </div>
            </div>
            
            <div class="card">
                <h3>🏪 Рестораны</h3>
                <div class="stat">
                    <span>Активных ресторанов:</span>
                    <span class="stat-value" id="active-restaurants">3</span>
                </div>
                <div class="stat">
                    <span>Блюд в меню:</span>
                    <span class="stat-value" id="menu-items">24</span>
                </div>
                <div class="stat">
                    <span>Средний рейтинг:</span>
                    <span class="stat-value" id="avg-rating">4.7⭐</span>
                </div>
            </div>
        </div>
        
        <!-- Вкладки -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('orders')">📋 Заказы</button>
            <button class="tab" onclick="showTab('restaurants')">🏪 Рестораны</button>
            <button class="tab" onclick="showTab('users')">👥 Пользователи</button>
            <button class="tab" onclick="showTab('analytics')">📈 Аналитика</button>
        </div>
        
        <!-- Контент вкладок -->
        <div class="content">
            <!-- Заказы -->
            <div id="orders-content">
                <h3>📋 Управление заказами</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Пользователь</th>
                            <th>Статус</th>
                            <th>Сумма</th>
                            <th>Время</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1234</td>
                            <td>Иван Петров</td>
                            <td><span class="status delivering">Доставляется</span></td>
                            <td>1,300₽</td>
                            <td>14:30</td>
                            <td>
                                <button class="btn btn-success" onclick="updateOrderStatus(1234, 'delivered')">✅ Доставлен</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1233</td>
                            <td>Мария Сидорова</td>
                            <td><span class="status cooking">Готовится</span></td>
                            <td>750₽</td>
                            <td>14:45</td>
                            <td>
                                <button class="btn btn-primary" onclick="updateOrderStatus(1233, 'delivering')">🚚 На доставку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1232</td>
                            <td>Алексей Иванов</td>
                            <td><span class="status delivered">Доставлен</span></td>
                            <td>890₽</td>
                            <td>13:20</td>
                            <td>
                                <button class="btn btn-danger" onclick="cancelOrder(1232)">❌ Отменить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Рестораны -->
            <div id="restaurants-content" class="hidden">
                <h3>🏪 Управление ресторанами</h3>
                
                <div class="restaurant-item">
                    <div class="restaurant-info">
                        <h4>🍕 Pizza Palace</h4>
                        <p>⭐ 4.8 • 🚚 25-35 мин • 💰 от 500₽ • Блюд в меню: 8</p>
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="editRestaurant('pizza')">✏️ Редактировать</button>
                        <button class="btn btn-danger" onclick="toggleRestaurant('pizza')">🔴 Отключить</button>
                    </div>
                </div>
                
                <div class="restaurant-item">
                    <div class="restaurant-info">
                        <h4>🍔 Burger King</h4>
                        <p>⭐ 4.5 • 🚚 20-30 мин • 💰 от 300₽ • Блюд в меню: 6</p>
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="editRestaurant('burger')">✏️ Редактировать</button>
                        <button class="btn btn-danger" onclick="toggleRestaurant('burger')">🔴 Отключить</button>
                    </div>
                </div>
                
                <div class="restaurant-item">
                    <div class="restaurant-info">
                        <h4>🍜 Суши Мастер</h4>
                        <p>⭐ 4.9 • 🚚 30-40 мин • 💰 от 800₽ • Блюд в меню: 10</p>
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="editRestaurant('sushi')">✏️ Редактировать</button>
                        <button class="btn btn-danger" onclick="toggleRestaurant('sushi')">🔴 Отключить</button>
                    </div>
                </div>
                
                <button class="btn btn-success" onclick="addRestaurant()" style="margin-top: 1rem;">➕ Добавить ресторан</button>
            </div>
            
            <!-- Пользователи -->
            <div id="users-content" class="hidden">
                <h3>👥 Управление пользователями</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Имя</th>
                            <th>Заказов</th>
                            <th>Потрачено</th>
                            <th>Последний заказ</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123456</td>
                            <td>Иван Петров</td>
                            <td>5</td>
                            <td>3,500₽</td>
                            <td>Сегодня</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewUser(123456)">👁️ Просмотр</button>
                            </td>
                        </tr>
                        <tr>
                            <td>789012</td>
                            <td>Мария Сидорова</td>
                            <td>3</td>
                            <td>2,100₽</td>
                            <td>Вчера</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewUser(789012)">👁️ Просмотр</button>
                            </td>
                        </tr>
                        <tr>
                            <td>345678</td>
                            <td>Алексей Иванов</td>
                            <td>8</td>
                            <td>5,200₽</td>
                            <td>2 дня назад</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewUser(345678)">👁️ Просмотр</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Аналитика -->
            <div id="analytics-content" class="hidden">
                <h3>📈 Аналитика и отчеты</h3>
                <div class="dashboard">
                    <div class="card">
                        <h3>💰 Финансовая аналитика</h3>
                        <div class="stat">
                            <span>Выручка за месяц:</span>
                            <span class="stat-value">1,234,567₽</span>
                        </div>
                        <div class="stat">
                            <span>Средний чек:</span>
                            <span class="stat-value">850₽</span>
                        </div>
                        <div class="stat">
                            <span>Рост к прошлому месяцу:</span>
                            <span class="stat-value">+15%</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>📊 Популярные блюда</h3>
                        <div class="stat">
                            <span>1. Pizza Margherita:</span>
                            <span class="stat-value">45 заказов</span>
                        </div>
                        <div class="stat">
                            <span>2. Big Burger:</span>
                            <span class="stat-value">38 заказов</span>
                        </div>
                        <div class="stat">
                            <span>3. Филадельфия:</span>
                            <span class="stat-value">32 заказа</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Скрываем все вкладки
            const contents = ['orders-content', 'restaurants-content', 'users-content', 'analytics-content'];
            contents.forEach(id => {
                document.getElementById(id).classList.add('hidden');
            });
            
            // Убираем активный класс со всех кнопок
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Показываем выбранную вкладку
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            // Добавляем активный класс к нажатой кнопке
            event.target.classList.add('active');
        }
        
        function updateOrderStatus(orderId, status) {
            const statusText = {
                'cooking': 'готовится',
                'delivering': 'отправлен на доставку',
                'delivered': 'отмечен как доставленный'
            };
            
            alert(`Заказ #${orderId} ${statusText[status]}!`);
            
            // Здесь будет API запрос для обновления статуса
            // fetch('/api/orders/' + orderId, { method: 'PATCH', body: JSON.stringify({status}) })
        }
        
        function cancelOrder(orderId) {
            if (confirm(`Отменить заказ #${orderId}?`)) {
                alert(`Заказ #${orderId} отменен!`);
                // API запрос для отмены заказа
            }
        }
        
        function toggleRestaurant(restaurantId) {
            alert(`Ресторан ${restaurantId} отключен!`);
            // API запрос для переключения статуса ресторана
        }
        
        function editRestaurant(restaurantId) {
            alert(`Редактирование ресторана ${restaurantId}`);
            // Открыть модальное окно редактирования
        }
        
        function addRestaurant() {
            alert('Добавление нового ресторана');
            // Открыть форму добавления ресторана
        }
        
        function viewUser(userId) {
            alert(`Просмотр пользователя ${userId}`);
            // Открыть детальную информацию о пользователе
        }
        
        // Обновление статистики каждые 30 секунд
        setInterval(() => {
            // Здесь будет API запрос для обновления статистики
            console.log('Обновление статистики...');
        }, 30000);
    </script>
</body>
</html>
